# Define Varibles for database
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "perfume_api"

# Define variable for token key
ACCESS_TOKEN_SECRET = "secretKey"

# Define variable for node mailer
MAIL_EMAIL = xxxxxxxxx@gmail.com
MAIL_PASS  = askadminplz@